<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color"
    android:orientation="vertical"
    android:padding="18dp"
    android:gravity="center"
    tools:context=".Principal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ingrese la URL:"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="www.example.com"/>


    <Spinner
        android:id="@+id/spinnerUrls"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvUrls"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/urlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Abrir URL"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:text="Cerrar sesion"/>


</LinearLayout>